.. mini-pandas documentation master file, created by
   sphinx-quickstart on Mon Sep  6 11:25:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mini-pandas's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about

===================
.. automodule:: src.selection
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
